# SlalomGenerator

./: .gitignore  README.md  pom.xml  zip.xml
src/main/java/fr/dush/slalomgenerator/: SlalomGeneratorLauncher.java
src/main/java/fr/dush/slalomgenerator/business/aspect/: BusExceptionHandler.java
src/main/java/fr/dush/slalomgenerator/business/event/: EventBusLogger.java  EventBusProvider.java  EventListenersRegister.java  EventLogger.java
src/main/java/fr/dush/slalomgenerator/business/generator/: IGenerator.java
src/main/java/fr/dush/slalomgenerator/business/generator/implementation/: GeneratorImpl.java  RandomSet.java  SequenceStatus.java
src/main/java/fr/dush/slalomgenerator/dao/model/: IFigureDAO.java  IGeneratorParameterDAO.java  IGenericDAO.java  ISaveDAO.java  ISequenceDAO.java
src/main/java/fr/dush/slalomgenerator/dao/model/file/: SaveDAOImpl.java
src/main/java/fr/dush/slalomgenerator/dao/model/inmemory/: FigureDAOImpl.java  GeneratorParameterDAOImpl.java  GenericDAOImpl.java  SaveDAOImpl.java  SequenceDAOImpl.java
src/main/java/fr/dush/slalomgenerator/dao/utils/: FigureListDeserializer.java  FigureListSerializer.java  JsonProvider.java
src/main/java/fr/dush/slalomgenerator/dto/enums/: DIRECTION.java  DIRECTION_CHANGE.java
src/main/java/fr/dush/slalomgenerator/dto/model/: Figure.java  Figures.java  GeneratorParameter.java  Save.java  Sequence.java
src/main/java/fr/dush/slalomgenerator/events/: UIEvent.java
src/main/java/fr/dush/slalomgenerator/events/configuration/: ClearConfigurationEvent.java  LoadConfigurationEvent.java  SaveConfigurationEvent.java
src/main/java/fr/dush/slalomgenerator/events/generic/: AboutEvent.java  ExceptionEvent.java  FunctionalError.java  FunctionalErrorEvent.java  QuitEvent.java
src/main/java/fr/dush/slalomgenerator/events/model/: CreateRequestEvent.java  DeleteEvent.java  EditEvent.java  EventType.java  FullChangeModel.java  GenerateEvent.java  ModelEvent.java  ModelObjectEvent.java  NewEvent.java  UpdateEvent.java
src/main/java/fr/dush/slalomgenerator/events/model/confirmed/: ConfirmDeleteEvent.java  ConfirmEditEvent.java  ConfirmNewEvent.java
src/main/java/fr/dush/slalomgenerator/events/model/dialog/: CreateRequestEvent.java  DeleteRequestEvent.java  EditRequestEvent.java
src/main/java/fr/dush/slalomgenerator/exceptions/: EventCreation.java  EventCreationException.java  GeneratorException.java  ReflexionException.java  ViewException.java
src/main/java/fr/dush/slalomgenerator/views/: IView.java  ViewImpl.java
src/main/java/fr/dush/slalomgenerator/views/controller/: ConfigurationSaveController.java  DaoController.java  DialogController.java  GenericController.java  SequenceController.java
src/main/java/fr/dush/slalomgenerator/views/i18n/: I18nProvider.java
src/main/java/fr/dush/slalomgenerator/views/model/: IColumnDisplayer.java  TableModelReflector.java  TableModelReflectorProvider.java
src/main/java/fr/dush/slalomgenerator/views/model/renderer/: ActionRenderer.java  AlignDisplayer.java  AlignRenderer.java  BooleanDisplayer.java  BooleanRenderer.java  DirectionChangeDisplayer.java  DirectionChangeRenderer.java  DirectionDisplayer.java  DirectionRenderer.java
src/main/java/fr/dush/slalomgenerator/views/pages/: DefaultMenuBar.java  HomePage.java
src/main/java/fr/dush/slalomgenerator/views/pages/dialog/: AboutDialog.java  FigureDialog.java  FormDialog.java  SequenceDialog.java
src/main/java/fr/dush/slalomgenerator/views/utils/: EventUtils.java  ExceptionsHandler.java  Handler.java  IValueProvider.java  UiUtils.java  WindowWaiter.java
src/main/resources/: log4j.properties  slalom-generator.properties
src/main/resources/spring/: slalomgenerator-context.xml
src/test/java/fr/dush/slalomgenerator/business/generator/implementation/: GeneratorImplTest.java  SequenceStatusTest.java
src/test/java/fr/dush/slalomgenerator/dao/model/file/: SaveDAOImplTest.java
src/test/java/fr/dush/slalomgenerator/dao/model/inmemory/: FigureDAOImplTest.java  SaveDAOImplTest.java  SequenceDAOImplTest.java
src/test/java/fr/dush/slalomgenerator/engine/: AbstractJunitTest.java
src/test/java/fr/dush/slalomgenerator/engine/festassert/: AssertionsSlalom.java
src/test/java/fr/dush/slalomgenerator/engine/festassert/asserts/: SequenceStatusAssert.java
src/test/java/fr/dush/slalomgenerator/engine/mocks/: FigureDAOMock.java  GeneratorParameterDAOMock.java  SequenceDAOMock.java
src/test/java/fr/dush/slalomgenerator/views/: ViewImplTest.java
src/test/java/fr/dush/slalomgenerator/views/pages/dialog/: FigureDialogTest.java  FormDialogTest.java  SequenceDialogTest.java
src/test/resources/: log4j.properties  save_file.json
src/test/resources/spring/: persistence-mock.xml
