## Default bundle to internationalize tool : FRENCH

home.title Slalom Generator - Générateur de séquence de slalom

# Menus
menu.file Fichier
menu.new Nouveau
menu.load Charger un fichier
menu.save Sauvegarder un fichier
menu.quit Quitter

menu.slalom Slalom
menu.figure.create Créer une nouvelle figure
menu.generator.create Créer un nouveau générateur

menu.help Aide
menu.about A Propos