## Default bundle to internationalize tool : FRENCH

home.title Slalom Generator - Générateur de séquence de slalom

# Menus
menu.file Fichier
menu.new Nouveau
menu.load Charger un fichier
menu.save Sauvegarder un fichier
menu.quit Quitter

menu.slalom Slalom
menu.figure.create Créer une nouvelle figure
menu.generator.create Créer un nouveau générateur

menu.help Aide
menu.about A Propos

# Tables
table.column.generatorparameter.name Nom
table.column.generatorparameter.turnbacknumber Demi-tours 
table.column.generatorparameter.maxfigures Figures max

table.column.sequence.name Nom
table.column.sequence.figuressize Nombres de figures 

table.column.figure.name Nom
table.column.figure.plotsize Plots
table.column.figure.startingdirection Début
table.column.figure.inversedirection 180 ?
table.column.figure.aboutturn Demi-tour ?

# Buttons
button.add Ajouter

# Layout zone
layout.figure Liste des Figures
layout.sequence Séquences précédement générées
layout.generatorparameter Générateurs de séquences
